{
  "name": "planify",
  "packageManager": "yarn@4.10.3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:front": "yarn workspace frontend dev",
    "dev:back": "yarn workspace backend dev",
    "dev": "concurrently \"yarn dev:frontend\" \"yarn dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
